{
  "development": {
    "username": "favour",
    "password": "ilove1998",
    "database": "leaguedb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "favour",
    "password": "ilove1998",
    "database": "leaguedb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "favour",
    "password": "ilove1998",
    "database": "leaguedb",
    "host": "localhost",
    "dialect": "postgres"
  }
}
